{
  "name": "@piarre/dscli",
  "version": "1.0.6",
  "description": "A Discord Bot CLI",
  "main": "src/main.js",
  "bin": {
    "@piarre/dscli": "bin/dscli",
    "dscli": "bin/dscli"
  },
  "publishConfig": {
    "access": "public",
    "@piarre:registry": "https://registry.npmjs.org/",
    "@pierreide:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "djs",
    "discord.py",
    "discord.js",
    "cli",
    "javascript",
    "python"
  ],
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "author": "Piarre",
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.0",
    "chalk": "^4.1.1",
    "esm": "^3.2.25",
    "execa": "^5.1.1",
    "inquirer": "^8.1.1",
    "listr": "^0.14.2",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreIde/CLI.git"
  },
  "bugs": {
    "url": "https://github.com/PierreIde/CLI/issues"
  },
  "homepage": "https://github.com/PierreIde/CLI#readme",
  "scripts": {
    "start": "npm run start"
  }
}
