{
  "name": "My Dicsord Bot",
  "version": "1.0.0",
  "description": "Bot Discord Le Cercle.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "discod.js",
    "discord",
    "Discord bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
